language: node_js
node_js: 0.1
script: true
deploy:
  provider: openshift
  user: clara.attermo@gmail.com
  password:
    secure: K805ZHqG42GniWzJiUjj32tPQEK7s6RyxabMgKxvta2m8F/EPSBTZcfW6K53RALWYxsRywHgfmx9HFXxMqABuee/vJhtRGAY2d8cHew8DMyw2iFyB/Mxb7nVzAwG7YBwGP1bpSsxpdqu55v3dZI0ki+5JHcUKv7/CgCzCZRlzD98EpQiLxPty7X5wYf+1BiafQ996xGoeyUWA3DgfPSQJeXueOxx4i6ppD2L12wyxuV5/lFBDBIiO+nLB3RNdSqSrW8PLFUrTBaS6mp5a250lBSvd7vTpqD7ALppyR0+HjmHf2ZlRXvV5VJyGRxQyA8fvX8GaxqvklFW8MwZPmG5QNNeieChPicL38gIsIukYpbH44k6ipfMo25Yk4r5iyEnR2R+K6dvJIAaql3/Y/0bZxASgLWGq/V5dVmJpJz3moZFuNLixg3DcR4o0NsQ8rM/7DiKqs2ptXb7Um33CL6rsjRH5lVWC9fou2yYt2AIJYLZoaYiKO15bCd0nJqdmTNA0a0ZzRbcQC+3ErtMXRD9Vk90GwBAgvLJaMr2TyW9pdqtUXf/r4bdONiMmWrRYeid5argFYxcImWJYn8kMlNtlOlLQ/nnY1uzKztfg4EToQa12kvyIUOyQrdZoa+HkLGT0uv1ckU4eQcUQORs35Z6gvJOaLoHL82ZdRNopsx9bLA=
  app: bandettes
  domain: cattermo
  on:
    repo: cattermo/bandettes
