language: iojs
iojs: 3.3.0
script: true
deploy:
  provider: openshift
  user: clara.attermo@gmail.com
  password:
    secure: zPGVkyAKqiJUYeUX+Vk1nNkllKmtT0xAk+pwCBvMmlyufiFNxLiLdB154pgCxGrDE3D4FPSl1vYHlKEBsfXUlYfvRJVQH9zogBuSdLx5lmpHan6dLvYm2//Uand7s3ci/Ux0AVAhbbogmbtFObnkYcTflrK6z+hf7mSCjIXJhMNN0HA/eXq/Sj7/WyPswDCJZiCvY+7PVDliI7JGmwZV03tB3YNPVxUPguswd6xpIrHNZ2KF21dlEoT3PydwBcxAd2825z5YckE5vOC3lYEbsbTbanY5HfAQ8nB07VvitMAR2DEWzcYCKdQxEB7r+roAUlLF7ryxT+dda9shw/YVF9Akwbm6EsLbXC9mpOmXZkgDPlznKYokkLDYprSgSSsbj0v/ZXThQvw17tKKCI++Fc9+6OxxtvBe+4reLHFhTpvYRZ8VlwnjcnNRfzqpglfZXwfIn+MJEYZqw5BxweNzuQ/Xqvl5pMIa/iEHbIvpPoLt2A0kt/IouCnr89/5YUDLgVtvk2Ies49RadjXzo//1T3AJ0P2JQNboPuraJXfTqWyWbsdv0cxVWw1bUunPyTHAdxAVg3ZfQex76JAooNl8f19RbTCB9X/zkn+1Ey9R9lNgM3gyCnfeL7Sw0c1E0C6mMYOkNr7npnCMhSs+jNNOXPP5iGshdTpjWmVnLYUKXE=
  app: bandettes
  domain: cattermo
  on:
    repo: cattermo/bandettes
